@import "../variables";
@import "../colors";
@import "../mixins";

.container {
  // width: 100%;
  height: 100vh;
  background: $background_secondary;
}

.content {
  width: $width_desktop;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #f6f7f8;
  margin-top: 50px;

  .financed {
    .logos {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 1.2rem;
      
      margin-bottom: 1vh;
      align-items: center;
    }
  }

  .text {
    display: flex;
    text-align: center;
    padding-bottom: 12vh;

    @include mediaTablet() {
      flex-wrap: wrap;
    }
  }

  .icon {
    text-align: end;
    width: 10%;

    img {
      width: 100%;
    }
  }

  .textCenter {
    width: 100%;
    padding: 2%;
  }

  // .card{
  //     width: 100%;
  //     background: #fff;
  //     display: flex;
  //     padding: 2rem;
  //     box-shadow: 0px 5px 15px -6px rgba(213, 216, 223, 0.5);
  //     border-radius: 10px;
  // }
}

@include mediaXL() {
  .container {
    height: 70vh;

    .content {
      height: 100%;
    }

    .icon {
      display: flex;
      align-items: center;
    }
  }
}

@include mediaXXL() {
  .container {
    height: 60vh;

    .content {
      height: 100%;
    }

    .icon {
      display: flex;
      align-items: center;
    }
  }
}

@include mediaMovil() {
  .container {
    margin-top: 2rem;
    min-height: 110vh;
    margin-bottom: 5rem;
  }
  .content {
    width: $width_movil;
    height: 100vh;
    padding-left: 1.8rem;
  }

  .text {
    .icon {
      display: none;
    }
  }

  .card {
    flex-direction: column;
  }
}
